(defcfg
  ;; For Linux
;;  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
;;  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
;;    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
;;  cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  ;;fsf (tap-next-release f lsft)  ;; long release does F 
  nsf (tap-hold-next-release 140 n rsft) ;; 200 was a good timing too
  fsf (tap-hold-next-release 140 f lsft)
  dct (tap-hold-next-release 140 d lctl)
  tct (tap-hold-next-release 140 t rctl)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
;; with german keymap "[" = "k" but "y" = "z" "-" = "-" but also "-" = "ß"
;; bug n/@num = - 
;; bug ralt won't release ctrl 
;; bug mapping lmet to a layer still triggers the corresponding lmet+l = loc sreen
;; bug <>| key gets ignored when iso hash (left of ret) is defined
;; bug ö ue + <>| (left of rsft) cannot be remapped
;; bug remap hash can be done by remapp ey (left of rsft)
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    j    y    u    i    o    p    f    n    _
  @num a    s    @dct @fsf g    h    @nsf @tct l    k    ret       ret
  lsft z    x    c    v    b    m    ,    .    -    @num rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
;; bug using caps as num eats one öey in the layer definition
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    -    1    2    3    spc  esc  home up   end  _    _    _    _   _
       .    4    5    6    0    tab  left down rght _    _             _
  _    ,    7    8    9    1    ret  bspc del  ret  _    _
  _    _    _              _              _    _    _
)