(defcfg
  ;; For Linux
;;  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
;;  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
;;    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
;;  cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  ;;num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  qwj (layer-toggle qwertj)
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  ;;fsf (tap-next-release f lsft)  ;; long release does F 
  nsf (tap-hold-next-release 140 n rsft) ;; 200 was a good timing too
  fsf (tap-hold-next-release 140 f lsft)
  dct (tap-hold-next-release 140 d lctl)
  tct (tap-hold-next-release 140 t rctl)
  bsl A-C-[
)
#|
define ; as grv bc jo br able to map it

Received event: Release <`>
Running hooks
Emitting: Release <k>


|#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    ;    =    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    grv  '    /                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    -    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                      ralt rmet rctl       left down rght  kp0  kp.
)
;; with german keymap "[" = "k" but "y" = "z" "-" = "-" but also "-" = "ß"
;; bug n/@num = - 
;; bug ralt won't release ctrl 
;; bug mapping lmet to a layer still triggers the corresponding lmet+l = loc sreen
;; bug <>| key gets ignored when iso hash (left of ret) is defined
;; bug ö ue + <>| (left of rsft) cannot be remapped
;; bug remap hash can be done by remapp ey (left of rsft)
;; woraround define a win eymap with  at the right place
;; woraround ue=k sometimes

#|
90tftft tf are the mappings from below
opücüc  ü=unmapped c=mapping from top
ntl ö ret a ö=unmapped fine a=mapping from below
d nush woröed
bm,.-b = mapping from 3 rows above
remove bacslash from base layer activates mapping

9 0 ß del ß is overwrijitg map 
o p k del is unmapped [
l ö ret e ö is overwrijitg map
m , . - b from 3 rows above

90ß bsp ß is overwrijitg map bsp is flipped
opkdel
löf
.-t from 3 rows above
lö efeöööl
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)
-------------------------------------------------------------------------- 
|#

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    del  _     _    _    _    _    _    _    _
  _    _    _    _    _    j    _    _    _    _    _    bspc del  _     _    _    _    _    _    _    _
  _    _    _    @dct @fsf _    _    @nsf @tct _    k    ret  @bsl                      _    _    _
  _    @qwj _    _    _    _    _    m    ,    .    -    a    _                    _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)
(deflayer qwertj
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    t    bspc bspc  _    _    _    _    _    _    _
  _    _    _    _    _    j    _    _    _    _    _    _    del  _     _    _    _    _    _    _    _
  _    _    _    @dct @fsf _    _    @nsf @tct _    k    ret  e                         _    _    _
  _    _    _    _    _    _    _    m    ,    .    -    a    _                    _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)
;; bug using caps as num eats one öey in the layer definition
#|

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    -    1    2    3    spc  esc  home up   end  _    _    _    _     _    _    _    _    _    _    _
  _    .    4    5    6    0    tab  left down rght _    _    _                         _    _    _
  _    ,    7    8    9    1    ret  bspc del  ret  _    _    _               _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)|#