(defcfg
  ;; For Linux
;;  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
;;  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
;;    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
;;  cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink)
     ;;output (send-event-keysink 500 20 ) 
     ;; 500 20 now requires 2 arguments, both in milliseconds. The first defining how long before key-repeat starts, the second how long between each repeat event.

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  sym  (layer-toggle symbols) ;; Bind num to a button that switches to a layer
  ;;fsf (tap-next-release f lsft)  ;; long release does F 
  nsf (tap-hold-next-release 140 n rsft) ;; 200 was a good timing too
  fsf (tap-hold-next-release 140 f lsft)
  dct (tap-hold-next-release 140 d lctl)
  tct (tap-hold-next-release 140 t rctl)
  lat (tap-hold-next-release 240 l alt)
  bsl A-C-[
  rcb A-C-0
  lcb (around ralt #(P30 7 P30))   ;;C-A-7 11
  rsb A-C-8
  lsb A-C-9 
  mc2 #( P50 A-tab P50 )
  mus (tap-hold-next-release 500 spc @num)
)
#|
define 	; as  grv 
	ß as  [ 
	tick  ]
        ue as ;
	+  as =
to be able to map them on de keymap

Received event: Release <`>
Running hooks
Emitting: Release <k>

bug do not put backslash on defsrc
bug ralt won't release ctrl
bug mapping lmet to a layer still triggers the corresponding lmet+l = lock screen
bug ditto wont allow enter and must be restarted
|#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    ;    =    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    grv  '    /                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    -    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt KeyMenu   rctl       left down rght  kp0  kp.
)

(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    del  _     _    _    _    _    _    _    _
  _    _    _    _    _    j    _    _    _    _    _    bspc del  _     _    _    _    _    _    _    _
  _    _    _    @dct @fsf _    _    @nsf @tct @lat k    ret  @bsl                      _    _    _
  _    @sym _    _    _    _    ralt m    ,    .    -    @lcb  _                   _         _    _    _    _
  _    _    _              @mus                     ralt  _    _         _    _    _    _    _
)

;; bug using caps as num eats one key in the layer definition
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    -    1    2    3    spc  esc  home up   end  _    _    _    _     _    _    _    _    _    _    _
  _    .    4    5    6    0    tab  left down rght _    _    _                         _    _    _
  _    _    ,    7    8    9    1    ret  bspc del  ret  _    _               _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    @lcb @rcb _    _    _    @bsl  _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    @lsb @rsb _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)
#|
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)
-------------------------------------------------------------------------- 
|#