#|
;; FEATURES kanata                                       QMK                                              QMK minimal portable requirements
;; - Home row mods                                       (Y) but timing problems                          Fallback abc layer (Fallback = no kanata available)
;; - Autosymbol: Tap_Hold                                 y TAP_HOLD / MOD_TAP
;; -(Autosymbol: NO Dbl_Tap_Hold on Shift)                n 
;; -(Autosymbol: Dbl_Tap_Hold ONLY for SLOW KEYS q,.)     Y for all non modifiers
;; - Autosymbol: Dbl_Tap_Hold on non Shift modifiers      N                              Fallback abc layer may (not) have this anyway
;; -(Autosymbol: Dbl_Tap slowes Tap_Hold)				  Y no problemfor non modifirers
;; - Autosymbol: Long_Hold                                N                                               *Default Querty kanata layer
;; - Symbol layer (rarly used space + caps)               y                                                Fallback Symbol layer
;; - V-key Symbol layer (more used)                      (y) is possible  but maybe not needed             Fallback Symbol layer
;; - Nav/Number layer                                     y + sticky + dedicated layerkey                  Fallback number/nav layer
;; - one-shot layer (rarly used)                          y                                                On Fallback layers
;; - one-shot shift,                                      y                                                On Fallback layer
;; - alt tap otimization                                  inprogress
;; - F23 to Ahk Mouse layer								  y even better also with ahk highlight           *Mouse Layer
;; - F24 to Ahk hotkeys									  y
;; - leaderkey, wincompose and ahk integration           (y) no leaderkey but integrations still work
;; - AHK hotstring special version                        y AHK hotstring
;; - extra thumbkeys can be supported (F13+)              extra thumbkeys can be handeled directly (mouse)
;; - F-Keys as normal                                     F-Key layer                                     *F-Key layer 
;; - bspc on ö											  - on ö or - on , _on =
;; - rdesktop alt-pgup controls not mappable              pgup can be remapped
;;
;; layers(6): normal,
;;            fallback normal,
;;            fallback symbol
;;            fallback number/nav
;;            mouse,
;;            F-key 
;; RETRY via newest version and skip fallback:  ctl win alt mouse F13 space F14 LFKey left down right
;;     space/numbers 
;; TODO wich thumb activates nav? cursor keys seems to be used with right tumb
;; BUG SC06F remap altgr to f24 in sharpkeys is not recognized by kanata
;; if numtab is good make a key to flip remote desktop controls -> dont work bc of timings non remappable keys
;; double leader keying (multi f24 sldr) inconsistencies with sldr 
;; TODO sldr key not used
;; TODO tap hold AltGr to f24 / AltGr and remove wincompose
;; TODO test release-key | release-layer key release not always working
;; TODO where to put delete
;; TODO (multi lrld f9) is not working lets try makro in next release
;; INFO rpt just rpeats one key
;; TODO revisit win and esc otimization and rsft _ vs rsft esc  
;; TODO ctrl + Z single key ?
;; INFO @tab esc key feels bad

   TIP tap-dance-eager https://github.com/jtroo/kanata/issues/241

   TIP dynamic macro support https://github.com/jtroo/kanata/issues/221
   TIP allow multiple sequence leaders, which can have different sequences with the same characters but different outputs
   ```
   (defalias
     ald (multi sldr (macro 1 a))
     bld (multi sldr (macro 1 b))
   )
   
   (defseq
     fake_key_a  (a c)
     fake_key_b  (b c)
   )
   ```
   This configuration would allow @ald followed by c and @bld followed by c to have different behaviour.
   
   TIP implement kombo while hiding sldr behind a normal key
   (deflayer default  grv  1    2    @s3  4    5    )
   (defalias three 3 )
   (deffakekeys
     fake_key_3 (macro o k a y S-1)
     fake_key_5 (macro o k a y S-1)
   )
   
   (defalias
     3ld (multi sldr (macro 1 @three))
     s3 (tap-hold 150 150 @three @3ld)
   )
   
   (defseq
     fake_key_3  (3 4)
     fake_key_5  (3 5)
   )
   This does work, few issues though i) 3 loses key repeat, and ii) since it is leader style action, I cannot repeat it, for e.g. 3 & 4 without releasing 3 going for 5, will not trigger 3 & 5
   
   TIP If you want instant activation on a tap-hold you could try do something like: (multi (macro a) (tap-hold 100 100 xx b))
   
   BUG one shot queueing seems to break after some time - like reloading ahk
   
   BUG AltGr + I = ahk menu seems to hang CTRL - SOLVED by excluding AltGr (and Ctrls) from defsrc 	 
  
  TODO use Dynamic makros
  (defalias
  dr0 (dynamic-macro-record 0)
  dr1 (dynamic-macro-record 1)
  dr2 (dynamic-macro-record 2)
  dp0 (dynamic-macro-play 0)
  dp1 (dynamic-macro-play 1)
  dp2 (dynamic-macro-play 2)
  dms dynamic-macro-record-stop
  )
  ;; Swap numbers and their symbols with respect to shift
  (defoverrides
  (1) (lsft 1)
  (2) (lsft 2)
  ;; repeat for all remaining numbers

  (lsft 1) (1)
  (lsft 2) (2)
  ;; repeat for all remaining numbers
  )
  
  TODO maybe combine with ß
  (defsrc a b c)
  (deflayer default
    @cha @chb @chc
  )
  
  (defalias
    cha (chord example a)
    chb (chord example b)
    chc (chord example c)
  )
  
  (defchords example 500
    (a      ) a
    (   b   ) b
    (a     c) C-v
    (a  b  c) @three
  )
     
;; CTRL + SPACE + ESC => Exit KANATA immediatly
|#
(defcfg
   sequence-timeout 3000
  ;; windows-altgr cancel-lctl-press ;; remove the lctl press that comes as a combo with ralt  with F24 mapping
  ;; windows-altgr add-lctl-release  ;; add an lctl release when ralt is released           with standard Altgr 
  ;; windows don't map altgr to avoid both options from above 
  ;; NOTE: even with these workarounds, putting lctl+ralt in your defsrc may
  ;; not work too well with other applications that use WH_KEYBOARD_LL.
  ;; Known applications with issues: GWSL/VcXsrv

  ;; Optional configuration: enable kanata to execute commands.
  ;;
  ;; I consider this feature a hazard so it is conditionally compiled out of
  ;; the default binary.
  ;;
  ;; This is dangerous because it allows kanata to execute arbitrary commands.
  ;; Using a binary compiled with the cmd feature enabled, uncomment below to
  ;; enable command execution:
  ;; danger-enable-cmd yes
  ;; process-unmapped-keys no ;; yes does not help with japanese keys
  ;; Intl1 KEY_RO ro
  ;; CHANGES Remoced onshot-mods and ctrl-keys to make Remotedesktop not stick ctl 
)
(deflocalkeys-win
  ü    186
  +    187
  #    191
  ö    192
  ß    219
  ^    220
  ´    221
  ä    222
  <    226
)
(defalias
  ;; shifted german keys
  ! (macro S-1 )
  ˝ (macro S-2 )  ;; ˝ look-a-like is used because @" is no valid alias, to be displayed correctly in console requires a font that can - e.g. cascadia
  §	(macro S-3 )
  $	(macro S-4 )
  %	(macro S-5 )
  &	(macro S-6 )
  /	(macro S-7 )
  ﴾	(macro S-8 )  ;; ﴾ look-a-like is used because @( is no valid alias, to be displayed correctly in console requires a font that can - e.g. cascadia
  ﴿	(macro S-9 )  ;; ﴿ look-a-like is used because @) is no valid alias, to be displayed correctly in console requires a font that can - e.g. cascadia
  =	(macro S-0 )
  ? (macro S-ß )
  * (macro S-+ )
  ' (macro S-# )
  ; (macro S-, )
  : (macro S-. )
  _ (macro S-- )
  > (macro S-< )
  < (macro <  ) ;; not really needed but having @< and @> looks consistent
  + (macro + )
  ;; change dead keys in normal keys
  ´ (macro ´ spc )	  ;; ´ 
  ` (macro S-´ spc )  ;; `
  ^ (macro ^ spc )    ;; ^ = \ - shifting @^ will produce an incorrect space now
  ° S-^
  
  ;; AltGr german keys
  ~ (macro A-C-+ )
  \\ A-C-ß 
  \ (macro A-C-ß )
  ẞ (macro A-C-S-ß )
  | (macro A-C-< )
  } (macro A-C-0 )
  { (macro A-C-7 )
  ] (macro A-C-9 )
  [ (macro A-C-8 )
  € (macro A-C-e )
  @ (unicode @ )
  ² (macro A-C-2 )
  ³ (macro A-C-3 )
  µ (macro A-C-m )
  , (macro ,)
  
  f20 (macro f20)
  f19 (macro f19)
  ä (macro ä)
  ü (macro ü)
  ö (macro ö) 
)

;; defsrc for iso german qwertz layout  
;; If you are looking for other keys, the file src/keys/mod.rs should hopefully provide some insight.
;; z and y are not flipped positioning has no meaning but must be consistent with other layers
(defsrc
  esc       f1
  ^         1    2    3    4    5    6    7    8    9    0    ß    ´    bspc
  tab       q    w    e    r    t    z    u    i    o    p    ü    +
  caps      a    s    d    f    g    h    j    k    l    ö    ä    #    ret
  lsft <    y    x    c    v    b    n    m    ,    .    -    rsft
            lmet lalt           spc             ro                  
)
;; defsrc without using german deflocalkeys
;;(defsrc
;;  esc       f1
;;  \         1    2    3    4    5    6    7    8    9    0    [    ]    bspc
;;  tab       q    w    e    r    t    z    u    i    o    p    ;    =
;;  caps      a    s    d    f    g    h    j    k    l    grv  '    /    ret
;;  lsft 102d y    x    c    v    b    n    m    ,    .    -    rsft
;;  lctl      lmet lalt           spc                           rctl
;;)

;; The first layer defined is the layer that will be active by default when kanata starts up.
;; There are currently a maximum of 25 layers allowed.

;; Test usage of the following features!!!
;; TAP ^=esc rshift=_
;; HOLD ö=WIN y=mouse$ esc=home Return=Ctrl v=Symbols frequent: ^=^ caps=Alt-Tab
;; DBL-tap q=@ ,Komma=F24 frequent:
;; DBL-tap-Hold L=# k=Alt-Tab frequent:
;; Long_Hold symbols: u=% o=# m=**** a=` q=@ esc=end frequent: ,=< .=> -=~ 
;; IDEA? Long_Hold s=alt
;; Force Mod release @ral
;; Macro Key + (multi f20 sldr) 


;;homerowmods         C    S              S    C    A    W   S=shift C=ctrl A=alt W=win

;;          1!@  2"   3`   4$   5%   6&  7/   8([  9)]   0=   ß?\  relea bsp
;;          !@   "    (    )[   $    &    ü%   ?    ö#   \    del..combo ret
;;   F24    ä`   ß    [    ]    '    /    %    F20  #    ret  bsp  bsp   ret
;;       y/mouse |    {    }]   +    =    *  ;<F24  :>   -_~   
(deflayer qwerty
  @ech      f1
  @^ec      @1@  @2   @3`  @4   @5   @6   @7   @8    @9   @0   @sz  @qco bspc
  @tab      @q!  @w˝  @e   @r   @t$  @z&  @uü  @i?   @oö  @p\  del  (multi f20 sldr)
  @atx      @aä  @sß  @d[  @f]  @g'  @h/  @j%  @kC   @lA# @bwn bspc bspc @rtc
  @oss  f24 @F23 @x|  @c{  @v}  @b+  @n=  @m*  @,F18 @.:> @-_~ @rsd
            @oml @oal           @nav           f24                     
)
(deflayer qwertycomma
  @ech      f1
  @^ec      @1@  @2   @3`  @4   @5   @6   @7   @8    @9   @0   @sz  @que bspc
  @tab      @q!  @w˝  @e   @r   @t$  @z&  @uü  @i?   @oö  @p\  del  (multi f20 sldr)
  @atx      @aä  @sß  @d[  @f]  @g'  @h/  @j%  @kC   @lA# @bwn bspc bspc @rtc
  @oss  f24 @F23 @x|  @c{  @v}  @b+  @n=  @m*  @,F20 @.:> @-_~ @rsd
            @oml @oal           @nav           f24                     
)
;; does indeed NOT WORK for gaming :)
(deflayer game
  _         f1
  \         1    2    3    4    5    6    7    8    9    0    [    @que bspc
  tab       q    w    e    r    t    z    u    i    o    p    ;    =
  caps      a    s    d    f    g    h    j    k    l    grv  '    /    ret
  lsft <    @F23 x    c    v    b    n    m    ,    .    -    rsft
            lmet lalt           spc               _                
)
;; We need a mouse layer to get proper keyrepeat
(deflayer mouseahk  
  _         f1
  \         1    2    3    4    5    6    7    8    9    0    [    @que bspc
  tab       XX   w    e    r    XX   @msz @msu i    @mso p    ;    =
  caps      XX   @mss @msd @msf XX   h    j    k    l    grv  '    /    ret
  lsft @msz @msz lalt lctl lsft XX   n    m    ,    .    -    rsft
            lmet lalt          @que               _                
)
(deflayer mouse  
  _         f1
  \         1    2    3    4    5    6    7    8    9    0    [    @que bspc
  tab       @dp0 w    e    @slw XX  @quep @cll @ma↑ @clr p    ;    =
  caps      @dr0 @clm @clr @cll XX   h    @ma← @ma↓ @ma→ grv  '    /    ret
  lsft @msz @dms lalt lctl lsft XX   @ms← @ms↑ @ms↓ @ms→ -    rsft
            lmet lalt          @quep              _                
)
(deflayer mouseslow
  _         f1
  \         1    2    3    4    5    6    7    8    9    0    [    @que bspc
  tab       XX   @slw @slw @slw XX  @quep @cll @ms↑ @clr p    ;    =
  caps      XX   @clm @clr @cll XX   h    @ms← @ms↓ @ms→ grv  '    /    ret
  lsft @msz @msz lalt lctl lsft XX   @ms← @ms↑ @ms↓ @ms→ -    rsft
            lmet lalt          @quep              _                
)
;; ahk mouse layer
(defalias
  que (layer-switch qwerty)
  quep (multi @que  A-C-M-p)
  qco (layer-switch qwertycomma)
  mus (layer-switch mouse)
  slw (layer-toggle mouseslow)
  
  ms↑ (movemouse-up 3 1)
  ms← (movemouse-left 3 1)
  ms↓ (movemouse-down 3 1)
  ms→ (movemouse-right 3 1)

  ma↑ (movemouse-accel-up 1 1000 1 5)
  ma← (movemouse-accel-left 1 1000 1 5)
  ma↓ (movemouse-accel-down 1 1000 1 5)
  ma→ (movemouse-accel-right 1 1000 1 5)
  
  cll (multi @que mlft A-C-M-p)
  clr (multi @que mrgt A-C-M-p)
  clm (multi @que mmid A-C-M-p)
  
  
  ;; F23 (tap-hold 200 200 y (multi f24 sldr))  ;; works technically f24 triggers y itselft it must be hold for f24 ... feels bad
  F23 (tap-hold-release 200 200 y (multi @mus A-C-M-p) )
  msz (multi @que (macro z))
  msu (multi @que (macro u))
  mso (multi @que (macro o))
;;  msf (multi @que (macro mltp A-C-p))
 ;; msf (macro mlft 10 f17 100 lrld)
  msf (multi mlft f17  lrld)
  msd (multi @que (macro d))
  mss (multi @que (macro s))
  ;;Double Click is missing
  
)
;; Different IDEA for Using Space-Bar-Layer: instead of a numpad put diacrits and pinky hell keys here, but space on the left is limited and shift is still needed for upper case diacrits while j is LEFTARROW but Hold and DBL-tap are an option
;;          #     [    ]    {    }           
;;          ä     ß    ö    ü    \        
;;     |    <     (    )    +    *

;; NAV & NUMBERS
;; The numpad has all 4 home row mods while on the right all mods are below the cursor keys 
;; TODO
;; typical number separators co:lon and space are not on this layer (also ;) TODO flip ~ for : and caps for space 
;; hold_space + tap_caps + release_all + one_shot_symbol Sounds nice in theory
;; esc key is twice on this Layer
;; Tap ´= A-prtsc
;; is the whole Alt-Tab number row ever used?
;; caps=symbol layer ... better use of caps?
;; INFO ISO102 = `backtick used? ^ usage? XX ? simple Comma @, because of little finger!
;; BUG ALT+PgUp does not work with RemoteDesktop if PgUp is Mapped
(deflayer numbers
  _         _
  @^        @at1  @at2 @at3 @at4 @at5 @at6 @at7 @at8  @at9 @atm lrld A-prtsc _
  _         @-_:  1    2    3  C-bspc esc  home up    end  pgup pgdn _     
  @sy1      @.wn  @al4 @ct5 @sf6 0    bspc left down  rght bspc ret  @fky    _
  _    @`   @,    7    8    9    del  ret  @stb @cde  @alc @mrc _
       _    _               _                 _              
)
(deflayer fkeys
  _         _
  @^ec      @1@  @2   @3`  @4   @5   @6   @7   @8    @9   @0   @sz  sldr bspc
  _         @-_: f1   f2   f3   f10  esc  home up    end  pgup pgdn _     
  @sy1      @.wn f4   f5   f6   f11  lmet lsft lctl  lalt _    _    _     _
  _    @`   @,   f7   f8   f9   f12  ret  @stb @cde  @alc @mrc _
       _    _               _                 _              
)
(deflayer numberstab
  _         _
  _         _    _    _    _    _    _    _    _    _    _    lrld @gam _
  _         @-_~ 1    2    3    esc  esc  home up   end  pgup pgdn _     
  _         rght left rght rght 0    bspc left down rght _    _    _    _
  _   @`    @,   7    8    9    del  ret  @stb @cde @alc @mrc _
            _    _           _             _               
)

;;       ^  symbols layer (todo ß ü ö are mapped to duplicated symbols, - and _ are already on base layer)
;;          1    2    3    4    5    6    7    8    9    0 
;;          !@   "    (    )    $    &    ü%   ?    ö#   \
;;          ä`   ß|   [    ]    '    /    %    ^    #    -_
;;       `  ´    |    {    }    +    =    *    <    >    ~
;; TODO find usage for s| = s^
(deflayer symbols
  _         _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     
  _         @@   @˝   @﴾   @﴿   @$   @&   @%   @?   #    @\   _    _         
  _         @`   @|   @[   @]   @'   @/   @%   @^   #    @-_~ _    _    _          
  _    @`   @´   @|   @{   @}   +    @=   @*   @<   @>   @~   _               
            _    _              _           _                             
)
;; TODO define more cool shortcuts like Õ%%###%_
(deflayer vsymbols
  _         _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     
  _  (unicode Ù) @˝   @﴾   @﴿   @$   @&   @%   @?   #    @\   _    _         
  _  (unicode Õ) @|   @[   @]   @'   @/   @%   @^   #    @-_~ _    _    _          
  _    @`   @´   @|   @{   @}    +    @=   @*   @<   @>   @~   _               
            _    _              _            _                            
)
(deflayer ksymbols
  _         _
  _  @fashing @geb @iban  @plz _    _    _    _    _    _    _    _    _     
  _  @dayde   @˝   @﴾     @﴿   @tsc @&   @%   @?   #    @\   _    _
  _  @dayiso  @|   @[     @]   @'   @/   @%   @^    @f20 @-_~ _    _    _
  _  @`       @´   @|     @{   @}   +    @=   @*   @<   @>   @~   _               
              _    _                _            _                            
)
;; There are variants of the standard mouse buttons }which "tap" the button. mrgt -> mr
;; IDEA v/lsymbols and n/rsymbols are only usefull if activated by letter keys like v/n but I ditched that concept as to hard to do fast

(defalias
  chi (chord example i)
  cho (chord example o)
)

(defchords example 300
  (i      ) i
  (   o   ) o
  (i  o   ) f20
)


(defalias  
  ;; switch-layer also possible for stickyness
  num (layer-toggle numbers)
  numtab (layer-toggle numberstab)
  sym (layer-toggle symbols)
  syv (one-shot 2000 (layer-toggle vsymbols))
  sy1 (one-shot 2000 (layer-toggle symbols))
  syk (layer-toggle ksymbols)
  gam (layer-switch game)
  fky (layer-toggle fkeys)

  
  ;; one shot modifiers
  oss (one-shot 2000 lsft)
  ocl (one-shot 2000 lctl) 
  oal (one-shot 2000 lalt)
  oml (one-shot 2000 lmet)
  
  ;; modifiers for numpad
  stb (tap-hold-release 200 5000 tab lsft)
  cde (tap-hold-release 200 5000 (multi @mus A-C-M-p) lctl) ;; (multi @mus (macro f23)) lctl) to trigger ahk mouse
  alc (tap-hold-release 200 5000 mltp lalt)
  mrc (tap-hold-release 200 5000 mrtp lmet)

  ;; outer/special keys
  ech (tap-hold 140 400 esc (multi (macro home ) (tap-hold 400 1100 XX (macro end ) )) )
  ^ec  (tap-hold 200 300 esc @^) 
  tab (tap-hold-press  200 400 tab lctl )
;;rtc (tap-hold-release 200 340 (multi ret sldr) lmet) this makes ret not appear
  rtc (tap-hold-release 200 5000 ret lctl)
  rsd (tap-hold-release 200 240 @syv (multi rsft lsft)) ;; TODO not used ?! BUG rsft get ignored on RDesktop -> use lsft  or (multi rsft lsft) ?
  ;; DBL-tap-Hold is not realy good for the frequently used symbol layer
  ;; nav (tap-dance 120 ((tap-hold  140 140 spc @num) (tap-hold  140 140 spc @sym) spc spc spc))
  ;; nav (tap-hold  200 200 (multi spc sldr) @num) works but would require awkward sequneces
  nav (tap-hold  200 200 spc @num)
  ral S-C-M-A-9 ;; release ALL key (BUG) kanata cannot release stuck keys from ahk (both tools with elevated rights) PRESS F24 FOR RELEASE ALL MODS
  ;;rcl (tap-hold-release 200 200 sldr rctl) ;; !! sldr is hard coded leader key fake key  !! dropped in favor of ocl
  
  dr0 (dynamic-macro-record 0)
  dr1 (dynamic-macro-record 1)
  dr2 (dynamic-macro-record 2)
  dp0 (dynamic-macro-play 0)
  dp1 (dynamic-macro-play 1)
  dp2 (dynamic-macro-play 2)
  dms dynamic-macro-record-stop
  
  ;; alt tab
  at1 (multi lalt tab)
  at2 (multi lalt tab tab)
  at3 (multi lalt tab tab tab)
  at4 (multi lalt tab tab tab tab)
  at5 (multi lalt tab tab tab tab tab)
  at6 (multi lalt tab tab tab tab tab tab)
  at7 (multi lalt tab tab tab tab tab tab tab)
  at8 (multi lalt tab tab tab tab tab tab tab tab)
  at9 (multi lalt tab tab tab tab tab tab tab tab tab)
  ;;at0 (tap-dance 500 (A-tab (macro f24 r) (macro f24 t) (macro f24 z)) ) old verion of atm
  aty (multi @numtab lalt (macro tab) ) ;; alt tab by dbl_tap-hold k
  atx (tap-hold 200 150 (multi lalt tab) (multi @numtab lalt (macro tab tab)) ) ;; alt tab by hold caps
  ;;atm (tap-dance 700 (@at1 @at2 @at3 @at4) ) Sequence now works but is inferior to the number row mapping
  atm  (tap-dance 500 ( A-tab (macro A-(tab 90 tab )) (macro A-(tab 90 tab  90 tab )) (macro A-(tab 90 tab  90 tab  90 tab )) ))
  ;; not working on remote desktop atp  (tap-dance 500 ( (macro A-pgup) (macro A-(pgup 90 pgup )) (macro A-(pgup 90 pgup  90 pgup )) (macro A-(pgup 90 pgup  90 pgup  90 pgup )) ))

  ;; home row mods
  ;;f]  (tap-dance 140 ((tap-hold-release 140 140 f lsft) (tap-hold 200 240 (macro f f) @] )))
  f]  (tap-hold-release 1 140 f lsft) ;;  INFO timing of 1 avoids keyrepeat 
;;j%  (tap-dance 140 ((tap-hold-release 140 140 j rsft) (tap-hold 200 240 (macro j j) @% )))
  j%  (tap-hold-release 1 140 j (multi rsft lsft)) ;; this clean form avoids US -> Ujs bug when typing fast ;; BUG rsft has bugs on RDesktop multi fixes fjf->F but jfj->j stays
;;j%  (tap-dance 140 ((tap-hold-press 140 140 j rsft) (tap-hold 200 240 (macro j j) @% ))) ;; tap-hold-press seems to work the same when inside tap-dance
  
  
;;j%  (tap-hold-release 140 140 (tap-dance 140 (j (multi i (tap-hold 90 90 k (macro bspc S-5))))) lsft) ;; this is not working 
  d[  (tap-dance 140 ((tap-hold-release 200 300 d lctl) (tap-hold 200 300 (macro d d) (multi (macro A-C-8 ) (tap-hold 200 700 XX (macro A-C-9 ))))))
  ;; using left ctl on k resolves DITTO issues TODO retest
  ;; double tap hold k for alt-tab layer TODO test usage
;;kC  (tap-dance 140 ((tap-hold-release 200 300 k lctl) (tap-hold 200 300 (macro k k) @aty ))) 
;;kC  (tap-dance 140 ((tap-hold-release 200 300 k lctl) (tap-hold 200 300 (macro k k) (multi f20 sldr) )))  ;; produces stuck modifiers randomly
  kC  (tap-dance 140 ((tap-hold-release 200 300 k lctl) (tap-hold 200 300 (macro k k) (multi @syk) ))) 
  ;; TODO test if Long_Tap_O or Dbl_Tap_Hold_L is used in practise
  lA# (tap-dance 140 ((tap-hold-release 200 300 l alt) (tap-hold 200 300 (macro l l) (macro # ) )))

  ;; number layer home row mods
  sf6 (tap-hold-release 200 300 6 lsft)
  ct5 (tap-hold-release 200 300 5 lctl)
  al4 (tap-hold-release 200 340 4 lalt)
  .wn (tap-hold-release 200 240 . lmet)
  bwn (tap-hold-release 200 5000 ret lmet)
  wn0 (tap-hold-release 200 340 0 lmet)  ;; unused because of Win+G gets triggered
  9sy (tap-hold-release 200 340 9 @syv)  ;; unused because v is already mapped to do this
  ;;ght (tap-hold-release 200 240 rght rmet)  ;;works but not used

  1@ (tap-hold 140 140 1 (multi (macro S-1 ) (tap-hold 200 400 XX (macro bspc @@ ))) )  
  2 (tap-hold 140 300 2 (multi @˝ (tap-hold 200 700 XX @˝ )) )
  ;; multi 3 3 because macro 3 3 is not working
  3` (tap-dance 140 ((tap-hold 10 100 3 (multi @` (tap-hold 200 400 XX (macro S-´ S-´))  ))  (tap-hold 10 100 (multi 3 3) (macro S-´ S-´ S-´ spc))))
  4 (tap-hold 200 500 4 (macro S-4 ))
  5 (tap-hold 200 500 5 (macro S-5 ))
  6 (tap-hold 200 500 6 (macro S-6 )) ;;(tap-hold 200 300 6 (multi (macro S-6 ) (tap-hold 200 400 XX (macro S-6 ))))
  7 (tap-hold 200 500 7 (macro S-7 )) ;;(tap-hold 200 300 7 (multi (macro S-7 ) (tap-hold 200 400 XX (macro S-7 ))))
  8 (tap-hold 200 500 8 (macro S-8 )) ;;(tap-hold 200 300 8 (multi (macro S-8 ) (tap-hold 200 400 XX (macro bspc A-C-8 ))) )
  9 (tap-hold 200 500 9 (macro S-9 )) ;;(tap-hold 200 300 9 (multi (macro S-9 ) (tap-hold 200 400 XX (macro bspc A-C-9 ))) )
  0 0 ;;(tap-hold 10 100 0 (multi (macro S-0 ) (tap-hold 200 400 XX (multi (macro S-0 ) (tap-hold 200 400 XX (macro S-0 ))  ))  ) )
  sz (tap-hold 200 300 ß (multi (macro S-ß ) (tap-hold 200 500 XX (macro bspc A-C-ß ))))
  ;; q (multi q sldr) eats the next key after q
  ;;q! (tap-hold 140 140 q (multi (macro S-1 ) (tap-hold 200 400 XX (macro bspc A-C-q ))) )                 ;; q ! @
  ;;q! (tap-hold 1 140 q (macro-release-cancel S-1 600 bspc (unicode @) 800 bspc S-1 800 bspc))                   ;; q ! @
  ;;q! (tap-dance 120 ((tap-hold 1 90 q (multi (macro S-1 ) (tap-hold 200 600 XX (macro bspc (unicode @) ))) )  (unicode @)  (unicode ä) ) )
  q! (tap-hold 1 100 (tap-dance-eager 150 (q (macro bspc @@) )) (multi @! (tap-hold 200 600 XX (macro bspc @@ )))  ) ;; q ! @    Great! tapdance can be nested inside tap-hold. Still timing problems on keybr.com!
  w˝ (tap-hold 140 140 w (multi (macro S-2 ) (tap-hold 200 400 XX (macro S-2 ))) )                         ;; " ""
  e  (tap-hold 1 150 e (multi (macro S-8 ) (tap-hold 200 400 XX (macro S-9 ))))                           ;; (  ()
  r  (tap-hold 140 140 r (multi (macro S-9 ) (tap-hold 200 600 XX (macro bspc A-C-9 ))) )                   ;; ) [ todo find a better use 
  t$  (tap-hold 140 140 t (macro S-4))                                                                      ;; $
  z&  (tap-hold 140 140 z (multi (macro S-6 ) (tap-hold 200 400 XX (macro S-6 ))))                          ;; & &&
  i?  (tap-hold 140 140 @chi (multi @? (tap-hold 200 500 XX @? )))                                           ;; ? = S-[      i ? ??
  p\  (tap-dance 140 ((tap-hold 10 100 p (multi  @\ (tap-hold 200 300 XX  @\ )))  (tap-hold 10 100 (macro p p) (macro A-C-ß A-C-ß) )))  ;; p \ \\
  aä  (tap-hold 1 120 a (macro-release-cancel ä 400 bspc S-´ spc 600 bspc ä 600 bspc a 600 bspc))            ;; ä = '  `=S-]
  uü  (tap-hold 1 120 u (multi (macro ü ) (tap-hold 400 400 XX (macro-release-cancel bspc S-5 800 bspc ü 800 bspc))) )                      ;; ü = ;  u ü % ##
  oö  (tap-hold 1 120 @cho (multi (macro ö ) (tap-hold 400 400 XX (macro bspc # ))) )                      ;; ö = grv #=/  o ö #
  sß  (tap-hold 1 120 s (macro ß ) )                                                                               ;; ß = [
  g'  (tap-hold 140 140 g (multi @' (tap-hold 200 500 XX @' )) )                         ;; ' ''
  h/  (tap-hold 140 140 h (multi (macro S-7 ) (tap-hold 200 400 XX (macro S-7 ))) )                         ;; / //
  x|  (tap-hold 140 140 x (multi (macro A-C-102d ) (tap-hold 200 500 XX (macro A-C-102d ))) )               ;; | ||
  c{  (tap-hold 140 140 c (multi (macro A-C-7 ) (tap-hold 200 500 XX (macro A-C-0 ))))                      ;; { {}
  ;;v}  (tap-hold 140 140 v (multi (macro A-C-0 ) (tap-hold 200 500 XX (macro bspc A-C-9 ))) )                ;; v } ]

  ;; THIS v} implements Layer_with_default (default if nothing is pressed on the layer) TODO what do we want this Layer to do? TODO Anoyance the default layer key is only printed after release ... we can't lower the timeout?
;;v}  (tap-hold 140 140 v (tap-hold-press 200 5000 @}  @syv))             ;; v }
  v}  (tap-hold 100 100 v  @syv)         ;; v 
  b+  (tap-hold 140 140 b (multi (macro + ) (tap-hold 200 500 XX (macro + ))))                              ;; + = =  b + ++
  n=  (tap-hold 140 140 n (multi (macro S-0 ) (tap-hold 200 400 XX (multi (macro S-0 ) (tap-hold 200 400 XX (macro S-0 ))  ))) ) ;; n = == === 
  m*  (tap-hold 140 140 m (multi @* (tap-hold 200 700 XX S-+ )))                      ;; * = S-= with long autorepeat
;;,F24 (tap-dance 140 ((tap-hold 10 100 , (multi (macro S-, ) (tap-hold 200 400 XX (macro bspc @lth ))) )  (tap-hold 10 100 f20 (macro @lth))))  ;; ,, = F24 , ; <
;; .:> (tap-dance 140 ((tap-hold 10 100 . (multi (macro S-. ) (tap-hold 200 400 XX (macro bspc @gth ))) )  (tap-hold 10 100 (macro . .) (macro @gth)) (tap-hold 10 100 (macro . . .) .) ))  ;; . : >
;;  -_~ (tap-dance 140 ((tap-hold 10 100 - (multi (macro S-- ) (tap-hold 200 400 XX (macro bspc @til ))) )  (tap-hold 10 100 (macro - -) (macro @til)) (tap-hold 10 100 (macro - - -) -) ))  ;; - _ ~
;; nesting of tap-dance inside tap-hold is now possible
   ,F20 (tap-hold 10 100 (tap-dance 140 (, (tap-hold 10 100 f20 @<)))  (multi @;  (tap-hold 200 400 XX (macro bspc < ))) )  ;; ,, = F24 , ; <
   ,F18 (tap-hold 10 100 (tap-dance 140 ( f18  (tap-hold 100 100 (macro , ,) @<) (macro , , ,) ))  (multi @;  (tap-hold 200 400 XX (macro bspc < ))) )  ;; ,, = F24 , ; <
   ,;< (tap-hold 10 100 (tap-dance 140 (, (tap-hold 10 100 (macro , ,)  @< ) (tap-hold 10 100 (macro , , ,) .) )) (multi @; (tap-hold 200 400 XX (macro bspc < ))) ) 
  .:> (tap-hold 10 100 (tap-dance 140 (. (tap-hold 10 100 (macro . .)  @> ) (tap-hold 10 100 (macro . . .) .) )) (multi @: (tap-hold 200 400 XX (macro bspc S-< ))) )    ;; . : >
  -_~ (tap-hold 10 100 (tap-dance 140 (-   (tap-hold 10 100 (macro - -)  @~) (tap-hold 10 100 (macro - - -) -) )) (multi (macro S-- ) (tap-hold 200 400 XX (macro bspc A-C-+ ))) )  ;; - _ ~
  -_: (tap-hold 10 100 (tap-dance 140 (-   (tap-hold 10 100 (macro - -)  @:) (tap-hold 10 100 (macro - - -) -) )) (multi (macro S-- ) (tap-hold 200 400 XX (macro bspc S-. ))) )  ;; - _ :
  
  ;;f1 (macro f1 f24)  ;; only usefull in applications that do not react on F1 ==> not usefull
)

  ;; (macro-release-cancel 1 300 bspc S-1 300 S-1 300 bspc bspc S-2)
  
  ;; macro supports A-() cording and unicode now
  
  ;; Having a cmd action in your configuration without explicitly enabling
  ;; `danger-enable-cmd` **and** using the cmd-enabled executable will make
  ;; kanata refuse to load your configuration. The aliases below are commented
  ;; out since commands aren't allowed by this configuration file.
  ;;
  ;; Note that the parameters to `cmd` are executed directly as opposed to
  ;; passed to a shell. So for example, `~` and `$HOME` would not refer
  ;; to your home directory on Linux.
  ;;
  ;; You can use:
  ;; `cmd bash -c "your_stuff_here"` to run your command inside of bash.
  ;;
  ;; cm1 (cmd bash -c "echo hello world")
  ;; cm2 (cmd rm -fr /tmp/testing)
 ;; )

;; The underscore _ means transparent. The key on the base layer will be used
;; instead. XX means no-op. The key will do nothing.

;; The `lrld` action stands for "live reload". This will re-parse everything

;; The mouse buttons can be clicked using mlft, mrgt and mmid, representing the
;; left, right, and middle mouse buttons respectively. If the key is held, the
;; button press will also be held.
;;
;; If there are multiple mouse click actions within a single multi action, e.g.
;; (multi mrgt mlft), then all the buttons except the last will be clicked then
;; unclicked. The last button will remain held until key release. In the example
;; given, the button sequence will be:
;; press key->click right->unclick right->click left->release key->release left
;;
;; There are variants of the standard mouse buttons which "tap" the button.
;; These are mltp, mrtp, and mmtp. Rather than holding until key release, this
;; action will click and unclick the button once the key is pressed. Nothing
;; happens on key release. The action (multi lctl mltp) will result in the
;; sequence below:
;; press key->press lctl->click left->unclick left->release key->release lctl
;;(deflayer mouse
;;  _    @mwu @mwd @mwl @mwr _    _    _    _    _    _    _    _    _
;;  _    pgup bck  _    fwd  _    _    _    _    _    _    _    _    _
;;  _    pgdn mlft _    mrgt mmid _    _    _    _    _    _    _
;;  _ _  _    mltp _    mrtp mmtp _    _    _    _    _    _
;;  _    _    _              _                 _    _
;;)

;; Press and release fake keys.
;;
;; Fake keys can't be pressed by any physical keyboard buttons and can only be
;; acted upon by the actions on-press-fakekey and on-release-fakekey. The
;; purpose of fake keys is for a use case such as holding modifier keys for
;; any number of keypresses and then releasing the modifiers when desired.
;;
;; The actions associated with fake keys in deffakekeys are parsed before
;; aliases, so you can't use aliases within deffakekeys. Other than the lack
;; of alias support, fake keys can do any action that a normal key can,
;; including doing operations on previously defined fake keys.
;;
;; Operations on fake keys can occur either on press (on-press-fakekey or
;; on release (on-release-fakekey The use cases for the on-release variant
;; are left up to your own creativity.
;; (deflayer fakekeys
;;   _    @fcp @fsp @fmp @pal _    _    _    _    _    _    _    _    _
;;   _    @fcr @fsr @fap @ral _    _    _    _    _    _    _    _    _
;;   _    @fct @fst @rma _    _    _    _    _    _    _    _    _
;;   _ _  _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _                  _    _
;; )

;;(deffakekeys
;;  ctl lctl
;;  sft lsft
;;  lsft lsft
;;  met lmet
;;  alt lalt
;;  mmid mmid
;;  pal (multi
;;        (on-press-fakekey ctl press)
;;        (on-press-fakekey met press)
;;        (on-press-fakekey alt press)
;;      )
;;;; release everthing key -> very usefull
;;  rall (multi
;;        (on-press-fakekey ctl release)
;;        (on-press-fakekey sft release)
;;        (on-press-fakekey met release)
;;        (on-press-fakekey alt release)
;;      )
;;)
;;
;;(defalias
;;  fcp (on-press-fakekey ctl press)
;;  fcr (on-press-fakekey ctl release)
;;  fct (on-press-fakekey ctl tap)
;;  fsp (on-release-fakekey sft press)
;;  fsr (on-release-fakekey sft release)
;;  fst (on-release-fakekey sft tap)
;;  fmp (on-press-fakekey met press)
;;  fap (on-press-fakekey alt press)
;;  far (on-press-fakekey alt release)
;;  rma (multi
;;        (on-press-fakekey met release)
;;        (on-press-fakekey alt release)
;;      )
;;  pal (on-press-fakekey pal tap)
;;  rall (on-press-fakekey rall tap)
;;
;;  ;; If you find that an application isn't registering keypresses correctly
;;  ;; with multi, you can try out:
;;  ;; - on-press-fakekey-delay
;;  ;; - on-release-fakekey-delay
;;  ;;
;;  ;; Do note that processing a fakekey-delay and even a sequence of delays will
;;  ;; delay any other inputs from being processed until the fakekey-delays are
;;  ;; all complete, so use with care.
;;  stm (multi ;; Shift -> middle mouse with a delay
;;    (on-press-fakekey lsft press)
;;    (on-press-fakekey-delay 200)
;;    (on-press-fakekey mmid press)
;;    (on-release-fakekey mmid release)
;;    (on-release-fakekey-delay 200)
;;    (on-release-fakekey lsft release)
;;  )
;;)

;; Vim-style leader-key sequences. Activate a fakekey-tap by pressing a "leader"
;; key and then a sequence of characters.
;; See: https://github.com/jtroo/kanata/issues/97
;;
;; You can add an entry to defcfg to change the sequence timeout (default is 1000):
;;     sequence-timeout <number(ms)>
(defseq git-status (g s t))
(deffakekeys git-status (macro g i t spc s t a t u s ret))

(defseq web-de (w e))
(deffakekeys web-de (macro g e r h a r d . h e i d e (unicode @) w e b . d e))


;; ahk f24 f23 an be triggert mouse here
(defseq web-def (j l))
(deffakekeys web-def (macro f23))

(defseq str (s t))
(defseq ded (d e))
(defseq wic (w i))
(defseq wal (w a))
(defseq mar (m a))
(defseq m'  (m '))
(defseq flo (f l))
(defseq seb (s e))
(defseq jar (j a))
(defseq mon (m o))
(defseq mfg (m f))
(defseq bye (b y))
(defseq msg (m s))
(defseq dih (d i))
(defseq iba (i b))
(defseq z1  (1))
(defseq z2  (2))
(defseq iba (3))
(defseq erbach (4))
(defseq gh (g h))
(defseq gg (g g))
(defseq rdtab (l))
(defseq isodt (a))
(defseq dedt (q))

;; deffakekeys with S- for uppercase, with defsrc keys, with  spc A-C-q and kp1-kp9, numbers in macros are pauses
(deffakekeys isodt (macro b b a a , )) ;;this does not work over Remotedesktop TODO make a dayly script to update
(deffakekeys dedt (macro b b q q , ))
(deffakekeys rdtab (macro A-pgup ))
(deffakekeys gh  (macro lalt 80 kp1 ret )) ;; this is working in outlook
(deffakekeys gg  (macro lalt 80 kp1 ret )) ;; this is working in outlook
(deffakekeys str (macro S-h  a l l o spc  S-h  e r r spc   S-s  t r e c k e r t , ret ret ))
(deffakekeys ded (macro S-h  a l l o spc  S-h  e r r spc  S-d  e d e r i c h s , ret ret ))
(deffakekeys wic (macro S-h  a l l o spc  S-h  e r r spc   S-w  i c k l m a y r , ret ret ))
(deffakekeys wal (macro S-h  a l l o spc  S-f  r a u spc   S-w  a l d e n m a i e r , ret ret ))
(deffakekeys mar (macro S-h  a l l o spc  S-m  a r k u s , ret ret ))
(deffakekeys m'  (macro S-h  a l l o spc  S-f  r a u spc   S-m  ' d e r , ret ret ))
(deffakekeys flo (macro S-h  a l l o spc  S-f  l o r i a n , ret ret ))
(deffakekeys seb (macro S-h  a l l o spc  S-s  e b a s t i a n , ret ret ))
(deffakekeys jar (macro S-h  a l l o spc  S-h  e r r  spc  S-j  a r o s c h , ret ret ))
(deffakekeys mon (macro S-h  a l l o spc  S-m  o n i k a , ret ret ))
(deffakekeys mfg (macro S-m  i t spc   f r e u n d l i c h e n spc  S-g  r ; [ e n   spc ret  S-g  e r h a r d spc  S-h  e i d e ))
(deffakekeys bye (macro b y e ret S-g  e r h a r d ))
(deffakekeys msg (macro g e r h a r d . h e i d e (unicode @) m s g . g r o u p ))
(deffakekeys dih (macro S-d  - S-s  S-m  S-y  S-q  - S-i  kp7 S-m  S-y  S-d  - kp7 kp5 ))
(deffakekeys iba (macro S-d  S-e  kp3 kp0 kp7 kp0 kp0 kp2 kp0 kp2 kp7 kp0 kp0 kp0 kp4 kp5 kp5 kp0 kp6 kp8 kp6 kp0 ))
(deffakekeys z1 (macro kp1 kp1 . kp1 kp1 . kp2 kp0 kp2 kp3 ))
(deffakekeys z2 (macro kp2 kp1 . kp1 kp2 . kp2 kp0 kp0 kp1 ))
(deffakekeys erbach (macro kp6 kp4 kp7 kp1 kp1 ))

(defalias  
 fashing (macro kp1 kp1 . kp1 kp1 . kp2 kp0 kp2 kp3 )
 geb (macro kp2 kp1 . kp1 kp2 . kp2 kp0 kp0 kp1 )
 iban (macro S-d  S-e  kp3 kp0 kp7 kp0 kp0 kp2 kp0 kp2 kp7 kp0 kp0 kp0 kp4 kp5 kp5 kp0 kp6 kp8 kp6 kp0 )
 plz (macro kp6 kp4 kp7 kp1 kp1 )
 tsc (macro @\\ @\\ t s c l i e n t @\\ c @\\ d a t a )
 ;; Last lines  of script no leading spaces
dayiso (macro kp2 kp0 kp2 kp3 - kp0 kp2 - kp0 kp8   )
dayde  (macro kp0 kp8 . kp0 kp2 . kp2 kp0 kp2 kp3  ))
