#|
Status
- homerow mods
- leer als num
- full symlayer
- caps/ö als sym (- als sym ?)
- Umlaute

TODO
- complete key hold

|#
(defcfg
  ;; For Linux
;;  input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
;;  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
;;    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
;;  cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink 800 20)
     ;;output (send-event-sink 500 20 ) 
     ;; 500 20 now requires 2 arguments, both in milliseconds. The first defining how long before key-repeat starts, the second how long between each repeat event.

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#|
define 	; as  grv 
	ß as  [ 
	tick  ]
    ue as ;
	+  as =
	^  as \
to be able to map them on de keymap

Received event: Release <`>
Running hooks
Emitting: Release <k>

bug ralt won't release ctrl -> use alias
bug mapping lmet to a layer still triggers the corresponding lmet+l = lock screen
bug ditto wont allow enter and must be restarted - don't  remap lctl/lalt and it works
bug autohotkey hotstrings will not work most of the time.
bug not putting a key on the keymap will not prevent it gets handeld by kmonad anyway.
bug qmt  (multi-tap 300 (tap-next q !) A-C-q) not working
|#
(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12        ssrq slck pause
  \    1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    z    u    i    o    p    ;    =    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    grv  '    /                          kp4  kp5  kp6
  lsft 102d y    x    c    v    b    n    m    ,    .    -    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                      ralt cmp  rctl       left down rght  kp0  kp.
)
;; with german keymap "[" = "k" but "y" = "z" "-" = "-" but also "-" = "ß"
;; bug n/@num = - 
;; bug ralt won't release ctrl 
;; bug mapping lmet to a layer still triggers the corresponding lmet+l = loc sreen
;; bug <>| key gets ignored when iso hash (left of ret) is defined
;; bug ö ue + <>| (left of rsft) cannot be remapped
;; bug remap hash can be done by remapp ey (left of rsft)
;; woraround define a win eymap with  at the right place
;; woraround ue=k sometimes

#|
90tftft tf are the mappings from below
opücüc  ü=unmapped c=mapping from top
ntl ö ret a ö=unmapped fine a=mapping from below
d nush woröed
bm,.-b = mapping from 3 rows above
remove bacslash from base layer activates mapping

9 0 ß del ß is overwrijitg map 
o p k del is unmapped [
l ö ret e ö is overwrijitg map
m , . - b from 3 rows above

90ß bsp ß is overwrijitg map bsp is flipped
opkdel
löf
.-t from 3 rows above
lö efeöööl
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                        _    _               _    _    _    _    _
)
-------------------------------------------------------------------------- 
|#
(defalias
  ;; layers
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  sym  (layer-toggle symbols) ;; Bind num to a button that switches to a layer
  rsy  (layer-toggle rsymbols) ;; Bind num to a button that switches to a layer
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  ;;fsf (tap-next-release f lsft)  ;; long release does F 
  
  ;; home row mods
  nsf (tap-hold-next-release 140 j rsft) ;; 200 was a good timing too
  fsf (tap-hold-next-release 140 f lsft)
  dct (tap-hold-next-release 240 d lctl)
  tct (tap-hold-next-release 240 k lctl) ;; left ctl resolves DITTO issues
  lat (tap-hold-next-release 240 l alt)
  rsd (tap-hold-next-release 240 del rsft)
  sf6 (tap-hold-next-release 240 6 lsft)
  ct5 (tap-hold-next-release 240 5 lctl)
  al4 (tap-hold-next-release 340 4 lalt)
  wn0 (tap-hold-next-release 240 0 rmet)
  wnd (tap-hold-next-release 340 . lmet)
  ;; symbols ii
  bsl A-C-[
  rcb A-C-0
  lcb (around ralt #(P30 7 P30))   ;;C-A-7 11
  rsb A-C-9
  lsb A-C-8
  pip A-C-102d
  lth 102d
  gth S-102d
  til A-C-= ;; A-C-+
  tck #( ] spc )
  btk #( S-] spc )
  cir #( \ spc)
  
  ;; hold symbols
  qex (tap-hold 200 q S-1)
  wdq (tap-hold 200 w S-2)
  pal (tap-hold 200 e S-8)
  par (tap-hold 200 r S-9)
  tdo (tap-hold 200 t S-4)
  zam (tap-hold 200 z S-6)
  uue (tap-hold 200 u ;)
  ibl (tap-hold 200 i @bsl)
  ooe (tap-hold 200 o grv)
  pqe (tap-hold 200 p S-[)
  
  aae (tap-hold 200 a ')
  ssz (tap-hold 200 s [)
  geq (tap-hold 200 g S-0)
  hsl (tap-hold 200 h S-7)
  
  xpi (tap-hold 200 x S-/)
  ccb (tap-hold 200 c C-A-7)
  vcb (tap-hold 200 v @rsy)
  beq (tap-hold 200 b =)
  nat (tap-hold 200 n @sym)
  mas (tap-hold 200 m S-=)
  sem (tap-hold 200 , S-,)
  dpp (tap-hold 200 . S-.)
  usc (tap-hold 200 - S--)
  
  ral #( lctl P50 F24 ) ;; #( lctl C-lalt ) to get working ralt 
  mc2 #( P50 A-tab P50 )
  mus (tap-hold-next-release 500 spc @num)
)
(deflayer qwerty
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  @cir _    _    _    _    _    _    _    _    _    _    _    del  _     _    _    _    _    _    _    _
  _    @qex @wdq @pal @par @tdo @zam @uue @ibl @ooe @pqe bspc del  _     _    _    _    _    _    _    _
  @rsy @aae @ssz @dct @fsf @geq @hsl @nsf @tct @lat bspc ret  del                    _    _    _
  _ @sym _  @xpi @ccb @vcb @beq @nat @mas @sem @dpp @usc @rsd                 _      _    _    _    _
  _    _    _              @mus                     @ral @sym lctl       _    _    _    _    _
)
;;(deflayer qwerty
;;  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    del  _     _    _    _    _    _    _    _
;;  _    _    _    _    _    j    _    @uue _    @ooe _    bspc del  _     _    _    _    _    _    _    _
;;  @sym @aae @ssz @dct @fsf _    _    @nsf @tct @lat k    ret  @bsl                      _    _    _
;;  _ _  _    _    _    _    _    m    ,    .    -    @sym _                    _         _    _    _    _
;;  _    _    _              @mus                     _    _               _    _    _    _    _
;;)
;; bug using caps as num eats one key in the layer definition
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    @usc 1    2    3    bspc esc  home up   end  _    _    _    _     _    _    _    _    _    _    _
  _    @wnd @al4 @ct5 @sf6 @wn0 ret  left down rght del  _    _                         _    _    _
  _  _ @sem 7    8    9    del  bspc ret  del  ret  _    _               _         _    _    _    _
  _    _    @rsy           _                        _    _    _          _    _    _    _    _
)
(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    S-1  S-2  S-8  S-9  S-4  S-6  S-5  @bsl /    S-[  _    _    _     _    _    _    _    _    _    _
  _    @btk @pip @lsb @rsb S-0  S-7  S-2  S-/  S-1  _    _    _                         _    _    _
  _ _  @tck S-/  @lcb @rcb =    _    S-=  @lth @gth @til _               _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)
(deflayer rsymbols
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    S-1  S-2  S-8  S-9  S-4  S-6  S-5  @bsl /    S-[  _    _    _     _    _    _    _    _    _    _
  _    @btk @pip @lsb @rsb S-0  S-7  S-2  S-/  S-1 A-C-e _    _                         _    _    _
  _ _  @tck S-/  @lcb _    =   A-C-q S-=  @lth @gth @til _               _         _    _    _    _
  _    _    _              _                        _    _    _          _    _    _    _    _
)