#|
Features
- homerow mods
- Umlaute as key hold
- complete key hold autosymbol pseudo layer
- key repeat timings to be make ke hold work
- space als number & navigation layer
- full symlayer
- caps/v/n to enter symlayer

TODOs
Numpad number keys

|#
(defcfg

  ;; For Windows
     input  (low-level-hook)
     output (send-event-sink 500 30)
     ;; output now has two more arguments, both in milliseconds. The first defining how long before key-repeat starts, the second how long between each repeat event.

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

#|
when using a german keymap in windows make this mappings in defsrc 
 	; as  grv 
	ß as  [ 
	tick  ]
    ü as ;
	+  as =
	^  as \
	ä  as '
    #  as / 
	-  as -
to be able to remap them later

use -l debug to track the keys
Received event: Release <`>
Running hooks
Emitting: Release <bks>

bug ralt won't release lctrl -> use alias
bug mapping lmet to l key a layer still triggers the corresponding lmet+l = lock screen, or  g = 0 lmet on numlayer ... holding g trigger s lmet + g 
bug ditto wont allow enter -> don't  remap lctl/lalt
bug autohotkey hotstrings will not work most of the time. -> workaround start kmonad after ahk 
bug not putting a key on the keymap will not prevent it gets handeld by kmonad anyway.
bug combining multi tap and key hold is not working  (multi-tap 300 (tap-next q !) A-C-q) , ahk workaround is not robust either
|#

(defsrc
  esc       F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12        ssrq slck pause
  \         1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    z    u    i    o    p    ;    =    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    grv  '    /                          kp4  kp5  kp6
  lsft 102d y    x    c    v    b    n    m    ,    .    -    rsft                 up         kp1  kp2  kp3  kprt
  lctl      lmet lalt           spc                      ralt cmp  rctl       left down rght  kp0  kp.
)

#|
(deflayer name
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _         _    _              _                        _    _    _          _    _    _    _    _
)
-------------------------------------------------------------------------- 
|#
(defalias
  ;; layers
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  sym  (layer-toggle symbols) ;; Bind num to a button that switches to a layer
  rsy  (layer-toggle rsymbols) ;; Bind num to a button that switches to a layer
  mou  (layer-toggle mouse)    ;; relies on windows numpad mouse but mouse dont work under kmonad might be reporposed as numpad layer
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
  
  ;; home row mods
  nsf (tap-hold-next-release 140 j rsft) ;; 200 was a good timing too
  fsf (tap-hold-next-release 140 f lsft)
  dct (tap-hold-next-release 240 d lctl)
  tct (tap-hold-next-release 240 k lctl) ;; left ctl resolves DITTO issues
  lat (tap-hold-next-release 340 l alt)
  rsd (tap-hold-next-release 240 del rsft)
  sf6 (tap-hold-next-release 240 6 lsft)
  ct5 (tap-hold-next-release 300 5 lctl)
  al4 (tap-hold-next-release 340 4 lalt)
  wn2 (tap-hold-next-release 240 2 rmet)
  wn0 (tap-hold-next-release 340 0 rmet)
  ;;ght (tap-hold-next-release 240 rght rmet)  ;;works
  ;; symbols ii
  bsl A-C-[							;; \
  rcb A-C-0							;; }
  lcb (around ralt #(P30 7 P30))   	;; { C-A-7 11
  rsb A-C-9							;; ]
  lsb A-C-8							;; [
  pip A-C-102d						;; |
  lth 102d							;; <	
  gth S-102d						;; >
  til A-C-=			            	;; 	~
  tck #( ] spc )					;; ´	
  btk #( S-] spc )					;; `
  cir #( \ spc)						;; ^
  
  ;; hold symbols
   qex (tap-hold 240 q S-1)          ;; ! #(q f20) S-1) handling ends in an infinite loop ää
  ;;qex (tap-hold-next-release 300 (multi-tap 300 q A-C-q) !)
  qmt (multi-tap 300 q A-C-q)       ;; @ 
  wdq (tap-hold 200 w S-2)          ;; "
  pal (tap-hold 200 e S-8)          ;; (
  par (tap-hold 200 r S-9)          ;; )
  tdo (tap-hold 200 t S-4)          ;; $
  zam (tap-hold 200 z S-6)          ;; &
  uue (tap-hold 140 u ;)			;; ü
  ibl (tap-hold 200 i @bsl)			;; \
  ooe (tap-hold 140 o grv)			;; ö
  pqe (tap-hold 200 p S-[)			;; ?
  
  aae (tap-hold 140 a ')			;; ä
  ssz (tap-hold 140 s [)			;; ß
  geq (tap-hold 200 g S-0)          ;; =
  hsl (tap-hold 200 h S-7)          ;; / 
  
  xpi (tap-hold 200 x S-/)			;; '
  ccb (tap-hold 200 c C-A-7)		;; {
  vcb (tap-hold 200 v @rsy)
  beq (tap-hold 200 b =)			;; +
  nat (tap-hold 200 n @sym)
  mas (tap-hold 200 m S-=)			;; *
  sem (tap-hold 200 , S-,)			;; ;
  dpp (tap-hold 200 . S-.)			;; :
  usc (tap-hold 200 - S--)			;; _
  
  ral #( lctl F24 ) ;; #( lctl C-lalt ) to get working ralt 
  #ral (around lctrl C-lalt)
  mc2 #( P50 A-tab P50 )
  mus (tap-hold-next-release 500 spc @num) 
)
(deflayer qwerty
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  @cir      _    _    _    _    _    _    _    _    _    _    _    del  _     _    _    _    _    _    _    _
  _         @qex @wdq @pal @par @tdo @zam @uue @ibl @ooe @pqe bspc del  _     _    _    _    _    _    _    _
  @rsy      @aae @ssz @dct @fsf @geq @hsl @nsf @tct @lat bspc ret  del                    _    _    _
  _    F23  _    @xpi @ccb @vcb @beq @nat @mas @sem @dpp @usc @rsd                 _      _    _    _    _
  _         _    _              @mus                     @ral @sym lctl       _    _    _    _    _
)
(deflayer numbers
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _         @usc 1    @wn2 3    bspc esc  home up   end  _    _    _    _     _    _    _    _    _    _    _
  _         @dpp @al4 @ct5 @sf6 0    ret  left down rght del  _    _                         _    _    _
  _    @sem @sem 7    8    9    del  bspc ret  del  ret  _    _               _         _    _    _    _
  _         _    @rsy           _                        _    _    _          _    _    _    _    _
)
(deflayer symbols
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _         S-1  S-2  S-8  S-9  S-4  S-6  S-5  @bsl /    S-[  _    _    _     _    _    _    _    _    _    _
  _         @btk @pip @lsb @rsb S-0  S-7  S-2  S-/  S-1  _    _    _                         _    _    _
  _    @cir @tck S-/  @lcb @rcb =    _    S-=  @lth @gth @til _                    _         _    _    _    _
  _         _    _              _                        _    _    _          _    _    _    _    _
)
(deflayer rsymbols
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _         S-1  S-2  S-8  S-9  S-4  S-6  S-5  @bsl /    S-[  _    _    _     _    _    _    _    _    _    _
  _         @btk @pip @lsb @rsb S-0  S-7  S-2  S-/  S-1 A-C-e _    _                         _    _    _
  _    @cir @tck S-/  @lcb _    =   A-C-q S-=  @lth @gth @til _                    _         _    _    _    _
  _         _    _              _                        _    _    _          _    _    _    _    _
)
(deflayer mouse
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _         _    _    _    _    _    _    kp7  kp8  kp9  kp+  _    _    _     _    _    _    _    _    _    _
  _         _    _    _    _    _    _    kp4  kp5  kp6  _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    kp1  kp2  kp3  kprt _    _               _         _    _    _    _
  _         _    _              _                        _    _               _    _    _    _    _
)